<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A61F829F-1AE8-4CB3-9B67-902DF4F06020}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="A_basico\basico.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="B_benchmark\benchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D_cacheamento\cacheamento.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="basico">
        <MSBuild Projects="A_basico\basico.dproj"/>
    </Target>
    <Target Name="basico:Clean">
        <MSBuild Projects="A_basico\basico.dproj" Targets="Clean"/>
    </Target>
    <Target Name="basico:Make">
        <MSBuild Projects="A_basico\basico.dproj" Targets="Make"/>
    </Target>
    <Target Name="benchmark">
        <MSBuild Projects="B_benchmark\benchmark.dproj"/>
    </Target>
    <Target Name="benchmark:Clean">
        <MSBuild Projects="B_benchmark\benchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="benchmark:Make">
        <MSBuild Projects="B_benchmark\benchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="cacheamento">
        <MSBuild Projects="D_cacheamento\cacheamento.dproj"/>
    </Target>
    <Target Name="cacheamento:Clean">
        <MSBuild Projects="D_cacheamento\cacheamento.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cacheamento:Make">
        <MSBuild Projects="D_cacheamento\cacheamento.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="basico;benchmark;cacheamento"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="basico:Clean;benchmark:Clean;cacheamento:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="basico:Make;benchmark:Make;cacheamento:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
