<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A61F829F-1AE8-4CB3-9B67-902DF4F06020}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="A_basico\basico.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="B_benchmark\benchmark.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D_cacheamento\cacheamento.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="F_produtor\produtor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="G_consumidor\consumidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="H_pubsub\pubsub.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="I_senha_totem\senha_totem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="J_senha_balcao\senha_balcao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="K_senha_painel\senha_painel.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="basico">
        <MSBuild Projects="A_basico\basico.dproj"/>
    </Target>
    <Target Name="basico:Clean">
        <MSBuild Projects="A_basico\basico.dproj" Targets="Clean"/>
    </Target>
    <Target Name="basico:Make">
        <MSBuild Projects="A_basico\basico.dproj" Targets="Make"/>
    </Target>
    <Target Name="benchmark">
        <MSBuild Projects="B_benchmark\benchmark.dproj"/>
    </Target>
    <Target Name="benchmark:Clean">
        <MSBuild Projects="B_benchmark\benchmark.dproj" Targets="Clean"/>
    </Target>
    <Target Name="benchmark:Make">
        <MSBuild Projects="B_benchmark\benchmark.dproj" Targets="Make"/>
    </Target>
    <Target Name="cacheamento">
        <MSBuild Projects="D_cacheamento\cacheamento.dproj"/>
    </Target>
    <Target Name="cacheamento:Clean">
        <MSBuild Projects="D_cacheamento\cacheamento.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cacheamento:Make">
        <MSBuild Projects="D_cacheamento\cacheamento.dproj" Targets="Make"/>
    </Target>
    <Target Name="produtor">
        <MSBuild Projects="F_produtor\produtor.dproj"/>
    </Target>
    <Target Name="produtor:Clean">
        <MSBuild Projects="F_produtor\produtor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="produtor:Make">
        <MSBuild Projects="F_produtor\produtor.dproj" Targets="Make"/>
    </Target>
    <Target Name="consumidor">
        <MSBuild Projects="G_consumidor\consumidor.dproj"/>
    </Target>
    <Target Name="consumidor:Clean">
        <MSBuild Projects="G_consumidor\consumidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="consumidor:Make">
        <MSBuild Projects="G_consumidor\consumidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="pubsub">
        <MSBuild Projects="H_pubsub\pubsub.dproj"/>
    </Target>
    <Target Name="pubsub:Clean">
        <MSBuild Projects="H_pubsub\pubsub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pubsub:Make">
        <MSBuild Projects="H_pubsub\pubsub.dproj" Targets="Make"/>
    </Target>
    <Target Name="senha_totem">
        <MSBuild Projects="I_senha_totem\senha_totem.dproj"/>
    </Target>
    <Target Name="senha_totem:Clean">
        <MSBuild Projects="I_senha_totem\senha_totem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="senha_totem:Make">
        <MSBuild Projects="I_senha_totem\senha_totem.dproj" Targets="Make"/>
    </Target>
    <Target Name="senha_balcao">
        <MSBuild Projects="J_senha_balcao\senha_balcao.dproj"/>
    </Target>
    <Target Name="senha_balcao:Clean">
        <MSBuild Projects="J_senha_balcao\senha_balcao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="senha_balcao:Make">
        <MSBuild Projects="J_senha_balcao\senha_balcao.dproj" Targets="Make"/>
    </Target>
    <Target Name="senha_painel">
        <MSBuild Projects="K_senha_painel\senha_painel.dproj"/>
    </Target>
    <Target Name="senha_painel:Clean">
        <MSBuild Projects="K_senha_painel\senha_painel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="senha_painel:Make">
        <MSBuild Projects="K_senha_painel\senha_painel.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="basico;benchmark;cacheamento;produtor;consumidor;pubsub;senha_totem;senha_balcao;senha_painel"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="basico:Clean;benchmark:Clean;cacheamento:Clean;produtor:Clean;consumidor:Clean;pubsub:Clean;senha_totem:Clean;senha_balcao:Clean;senha_painel:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="basico:Make;benchmark:Make;cacheamento:Make;produtor:Make;consumidor:Make;pubsub:Make;senha_totem:Make;senha_balcao:Make;senha_painel:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
